#release configuration
#Mon Aug 14 01:17:11 CST 2017
project.rel.com.minlia.cloud.thirdparty\:spring-data-batis=0.0.17
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.minlia.cloud.thirdparty\:spring-data-batis-starter.connection=scm\:git\:git\://github.com/minlia-projects/spring-data-mybatis.git
pushChanges=true
project.scm.com.minlia.cloud.thirdparty\:spring-data-batis-starter.tag=HEAD
scm.tag=thirdparty-parent-0.0.17
remoteTagging=true
project.scm.com.minlia.cloud.thirdparty\:spring-data-batis.developerConnection=scm\:git\:https\://github.com/minlia-projects/spring-data-mybatis.git
project.dev.com.minlia.cloud.thirdparty\:spring-data-batis-starter=0.0.18-SNAPSHOT
exec.additionalArguments=-P release,javadoc,release-sign-artifacts,sonatype
project.rel.com.minlia.cloud.thirdparty\:spring-data-batis-starter=0.0.17
project.scm.com.minlia.cloud.thirdparty\:spring-data-batis.tag=HEAD
project.dev.com.minlia.cloud\:thirdparty-parent=0.0.18-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.minlia.cloud.thirdparty\:spring-data-batis-starter.url=https\://github.com/minlia-projects/spring-data-mybatis
project.scm.com.minlia.cloud.thirdparty\:spring-data-batis-starter.developerConnection=scm\:git\:https\://github.com/minlia-projects/spring-data-mybatis.git
scm.url=scm\:git\:https\://github.com/minlia-projects/minlia-cloud.git/minlia-cloud-parent/thirdparty-parent
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.minlia.cloud.thirdparty\:spring-data-batis.url=https\://github.com/minlia-projects/spring-data-mybatis
project.rel.com.minlia.cloud\:thirdparty-parent=0.0.17
exec.snapshotReleasePluginAllowed=false
project.scm.com.minlia.cloud.thirdparty\:spring-data-batis.connection=scm\:git\:git\://github.com/minlia-projects/spring-data-mybatis.git
completedPhase=generate-release-poms
project.dev.com.minlia.cloud.thirdparty\:spring-data-batis=0.0.18-SNAPSHOT
project.scm.com.minlia.cloud\:thirdparty-parent.empty=true
